#jdbc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ry-vue?serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.userId=root
jdbc.password=zhb22153753

#project
project.name=springboot-mybatis

##table
#table.name=%
#domain.object.name=
#mapper.name=
